<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hello world page for netology devops diplom project</title>
</head>
<body>
<style>
    body { background-color: gray; }
</style>
<h2 style="color: chartreuse">hello world page for netology devops diplom project
    <hr>

    <script type="text/javascript">
        document.write(window.location);
    </script>
    <small>version: --> v1.0.24  <---    </small>
</h2>

</body>
</html>